# Example SFML application with modern style OpenGL

## Prerequisites
The C++ IDE [juCi++](https://github.com/cppit/jucipp) should be installed.

## Installing dependencies

### Debian based distributions
`sudo apt-get install libsfml-dev libglm-dev libglew-dev`

### Arch Linux based distributions
`sudo pacman -S sfml glm glew`

### OS X
`brew install sfml glm glew`

## Compiling and running
```sh
git clone https://gitlab.com/ntnu-tdat3023/sfml-modern-opengl-example
juci sfml-modern-opengl-example
```

Choose Compile and Run in the Project menu.
